.deal_title a {
    color: #000;
    font-weight: 600;    font-size: 21px;
}.deal_content {
    border: 1px solid #eee;
    padding: 30px 20px;
}.deal_content p {
    margin: 0px;
    font-size: 16px;
}.deal_into {
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.description {
    padding-top: 25px;
}.description .launch_yr {
    padding-bottom: 10px;
    line-height: 1.4;
}
.rm-link {
    color: #007acc !important;
}.deal_contnen.modal-dialog {
    max-width: 64%;
    top: 5%;
}p.launch_yr a {
    cursor: pointer;
    color: #007acc !important;
}.deal_contnen.modal-dialog .modal-content {
    flex-direction: unset;
}